{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Jeevant010/Inventory_management#readme",
  "bugs": {
    "url": "https://github.com/Jeevant010/Inventory_management/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeevant010/Inventory_management.git"
  },
  "license": "ISC",
  "author": "Jeevant",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "Jeevant",
  "license": "ISC"
}
