{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Jeevant010/Inventory_management#readme",
  "bugs": {
    "url": "https://github.com/Jeevant010/Inventory_management/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeevant010/Inventory_management.git"
  },
  "license": "ISC",
  "author": "Jeevant",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
